<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        color: #333;
        background-color: #f4f4f4;
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .header {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header__menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
      }

      .header__logo img {
        max-width: 150px;
      }

      .header__nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }

      .nav__link {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .nav__link:hover {
        background-color: #eaeaea;
      }

      .header-banner {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .header-banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .header-banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
      }

      .header-banner h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .header-banner a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6f61;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .header-banner a:hover {
        background-color: #ff4a39;
      }

      .main-content__section {
        margin: 40px 0;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 40px 20px;
      }

      .footer__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .footer__info p,
      .footer__address p {
        margin-bottom: 10px;
      }

      .footer__links ul {
        list-style: none;
      }

      .footer__links a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer__links a:hover {
        color: #ff6f61;
      }

      .social-media__list {
        display: flex;
        gap: 15px;
      }

      .social-media__link {
        color: #fff;
        font-size: 1.5rem;
        transition: color 0.3s ease;
      }

      .social-media__link:hover {
        color: #ff6f61;
      }

      .header__logo-image {
        width: 22px;
        height: 18px;
      }

      body {
        background-color: #f8f9fa;
        line-height: 1.8;
      }

      h1,
      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Sección de Información de Contacto */
      .contacto-info {
        background-color: #fff;
        padding: 40px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 40px 0;
      }

      .contacto-info p {
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 20px;
      }

      .contacto-info address {
        font-size: 1rem;
      }

      .formulario-contacto {
        padding: 40px 0;
      }

      .formulario-contacto form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .formulario-contacto label {
        font-size: 1rem;
        color: #555;
      }

      .formulario-contacto input,
      .formulario-contacto textarea {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }

      .formulario-contacto button {
        background-color: #ff6f61;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .formulario-contacto button:hover {
        background-color: #ff4a39;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header__menu">
          <!-- Logo de la empresa -->
          <div class="header__logo">
            <a href="index.html">
              <img
                src="images/logo.png"
                alt="Logo de Valentina Emotions"
                class="header__logo-image"
              />
            </a>
          </div>

          <!-- Menú de navegación principal -->
          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="index.html" class="nav__link">Inicio</a>
              </li>
              <li class="nav__item">
                <a href="tienda.html" class="nav__link">Tienda</a>
              </li>
              <li class="nav__item">
                <a href="colecciones.html" class="nav__link">Colecciones</a>
              </li>
              <li class="nav__item">
                <a href="nosotros.html" class="nav__link">Sobre Nosotros</a>
              </li>
              <li class="nav__item">
                <a href="contacto.html" class="nav__link">Contacto</a>
              </li>
            </ul>
          </nav>

          <!-- Menú de navegación principal -->
          <div class="header__cart">
            <a href="index.html">
              <img
                src="images/logo-carrito.png"
                alt="Logo de Carrito Compra"
                class="header__logo-image"
              />
            </a>
          </div>
        </div>
      </header>

      <main class="main-content contacto">
        <section class="contacto-info">
          <h1>Contacto</h1>
          <p>
            Estamos aquí para ayudarte. Si tienes alguna consulta o necesitas
            más información, no dudes en contactarnos.
          </p>
          <address>
            <p>Av. Tomas Marsano #456, Lima, Perú</p>
            <p>Teléfono: +51 924 005 627</p>
            <p>
              Email:
              <a href="mailto:information@vemotions.com.pe"
                >informacion@vemotions.com.pe</a
              >
            </p>
          </address>
        </section>

        <section class="formulario-contacto">
          <h2>Envíanos un Mensaje</h2>
          <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required />

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <button type="submit">Enviar</button>
          </form>
        </section>
      </main>
    </div>

    <!-- Pie de Página -->
    <footer class="footer container">
      <section class="footer__content">
        <div class="footer__info">
          <address class="footer__address">
            <p>Av. Tomas Marsano #456</p>
            <p>+51 924 005 627</p>
            <p>informacion@vemotions.com.pe</p>
          </address>
        </div>

        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="#">Políticas de Privacidad</a>
            </li>
            <li class="footer__links-item">
              <a href="#">Términos de Servicio</a>
            </li>
            <li class="footer__links-item"><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="footer__social-media">
          <ul class="social-media__list">
            <li class="social-media__item">
              <a
                href="https://www.facebook.com"
                target="_blank"
                class="social-media__link"
                aria-label="Facebook"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="social-media__item">
              <a
                href="https://www.instagram.com"
                target="_blank"
                class="social-media__link"
                aria-label="Instagram"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="social-media__item">
              <a
                href="https://www.pinterest.com"
                target="_blank"
                class="social-media__link"
                aria-label="Pinterest"
              >
                <i class="fab fa-pinterest-p"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
