<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        color: #333;
        background-color: #f4f4f4;
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .header {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header__menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
      }

      .header__logo img {
        max-width: 150px;
      }

      .header__nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }

      .nav__link {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .nav__link:hover {
        background-color: #eaeaea;
      }

      .header-banner {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .header-banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .header-banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
      }

      .header-banner h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .header-banner a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6f61;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .header-banner a:hover {
        background-color: #ff4a39;
      }

      .main-content__section {
        margin: 40px 0;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 40px 200px;
      }

      .footer__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .footer__info p,
      .footer__address p {
        margin-bottom: 10px;
      }

      .footer__links ul {
        list-style: none;
      }

      .footer__links a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer__links a:hover {
        color: #ff6f61;
      }

      .social-media__list {
        display: flex;
        gap: 15px;
      }

      .social-media__link {
        color: #fff;
        font-size: 1.5rem;
        transition: color 0.3s ease;
      }

      .social-media__link:hover {
        color: #ff6f61;
      }

      .header__logo-image {
        width: 22px;
        height: 18px;
      }

      /* Estilos generales */
      body {
        background-color: #f8f9fa;
      }

      h1,
      h2 {
        text-align: center;
        color: #333;
      }

      /* Contenedor de productos */
      .productos {
        padding: 40px 200px;
      }

      .productos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 30px;
      }

      .producto-item {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .producto-item:hover {
        transform: scale(1.05);
      }

      .producto-item img {
        max-width: 100%;
        border-radius: 10px;
      }

      .producto-item h2 {
        font-size: 1.5rem;
        margin: 15px 0;
        color: #444;
      }

      .producto-item p {
        color: #666;
        margin-bottom: 20px;
      }

      .producto-item button {
        background-color: #ff6f61;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .producto-item button:hover {
        background-color: #ff4a39;
      }
    </style>
  </head>

  <body>
    <div class="">
      <header class="header">
        <div class="header__menu">
          <!-- Logo de la empresa -->
          <div class="header__logo">
            <a href="index.html">
              <img
                src="images/logo.png"
                alt="Logo de Valentina Emotions"
                class="header__logo-image"
              />
            </a>
          </div>

          <!-- Menú de navegación principal -->
          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="index.html" class="nav__link">Inicio</a>
              </li>
              <li class="nav__item">
                <a href="tienda.html" class="nav__link">Tienda</a>
              </li>
              <li class="nav__item">
                <a href="colecciones.html" class="nav__link">Colecciones</a>
              </li>
              <li class="nav__item">
                <a href="nosotros.html" class="nav__link">Sobre Nosotros</a>
              </li>
              <li class="nav__item">
                <a href="contacto.html" class="nav__link">Contacto</a>
              </li>
            </ul>
          </nav>

          <!-- Menú de navegación principal -->
          <div class="header__cart">
            <a href="index.html">
              <img
                src="images/logo-carrito.png"
                alt="Logo de Carrito Compra"
                class="header__logo-image"
              />
            </a>
          </div>
        </div>
      </header>

      <main class="main-content tienda">
        <section class="productos">
          <h1>Nuestros Productos</h1>
          <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-item">
              <img src="images/IMG_Coleccion4.jpg" alt="Producto 1" />
              <h2>Tocado</h2>
              <p>Elaborado en cristales en doble hilo bañado en plata.</p>
              <button>Comprar Ahora</button>
            </div>
            <!-- Producto 2 -->
            <div class="producto-item">
              <img src="images/IMG_Coleccion2.jpg" alt="Producto 2" />
              <h2>Tiara</h2>
              <p>En cristales dorados con perlas checas y hilo dorado.</p>
              <button>Comprar Ahora</button>
            </div>
            <!-- Producto 3 -->
            <div class="producto-item">
              <img src="images/IMG_Coleccion3.jpg" alt="Producto 3" />
              <h2>Aretes</h2>
              <p>Un lindo juego en tono esmeralda, nude y perlas.</p>
              <button>Comprar Ahora</button>
            </div>
            <!-- Añadir más productos según sea necesario -->
          </div>
        </section>
      </main>
    </div>
    <footer class="footer ">
      <section class="footer__content">
        <div class="footer__info">
          <address class="footer__address">
            <p>Av. Tomas Marsano #456</p>
            <p>+51 924 005 627</p>
            <p>informacion@vemotions.com.pe</p>
          </address>
        </div>

        <div class="footer__links">
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="#">Políticas de Privacidad</a>
            </li>
            <li class="footer__links-item">
              <a href="#">Términos de Servicio</a>
            </li>
            <li class="footer__links-item"><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="footer__social-media">
          <ul class="social-media__list">
            <li class="social-media__item">
              <a
                href="https://www.facebook.com"
                target="_blank"
                class="social-media__link"
                aria-label="Facebook"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="social-media__item">
              <a
                href="https://www.instagram.com"
                target="_blank"
                class="social-media__link"
                aria-label="Instagram"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="social-media__item">
              <a
                href="https://www.pinterest.com"
                target="_blank"
                class="social-media__link"
                aria-label="Pinterest"
              >
                <i class="fab fa-pinterest-p"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
